DATABASE_URL=file:./dev.db
SECRET=sdfjkslkhdfslkdhf3423423423lkj4hlk23h43lk2hj4lk
GITHUB_CLIENT_ID=Iv1.876fd58de999c65c
GITHUB_CLIENT_SECRET=f93469b381fd2ecd1d7d633b00d4397a4a566e4b
GOOGLE_CLIENT_ID=434742088731-apmf0qcnat19n3ss2ojuk787aef0h4sf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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